###############################################################################
# Tmux config 
# Version  : 0.1.1 
# Platform : macOS Catalina 
# Author   : Eric Wang 
# Email    : wrqatw@gmail.com
# Date     : 20200318 
###############################################################################


###############################################################################
# Options & Key Bindings
###############################################################################

# VIM use CTRL-b
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Status update interval
set -g status-interval 1

# Allows for faster key repetition
set -s escape-time 10

# Fast reload conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# If you want to achieve SpawnNewInstance functionality when using tmux as shell
bind -n C run-shell -b 'alacritty --working-directory #{pane_current_path} -e tmux'

# Session
bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind C-n switch-client -n
bind C-p switch-client -p

# <prefix> + C-a Return to last window
bind-key C-a last-window

# Auto window rename
set -g automatic-rename on
set -g renumber-windows on 

# Set window split
bind c new-window -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Slect Pane by <prefix>hjkl 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind C-h resize-pane -L 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-l resize-pane -R 10
bind > swap-pane -D
bind < swap-pane -U


# Copy vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Activity
set -g monitor-activity on
set -g visual-activity off

###############################################################################
# Style & Color Themes
###############################################################################



set -g default-terminal "screen-256color"
set -g status-left-length 40
set -g status-left "S#S|W#I:#P|"
# Window status
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '>#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
