###############################################################################
# Tmux config 
# Version  : 0.1.1 
# Platform : macOS Catalina 
# Author   : Eric Wang 
# Email    : wrqatw@gmail.com
# Date     : 20200318 
###############################################################################


###############################################################################
# Options & Key Bindings
###############################################################################

# History buffer size
set-option -g history-limit 23742 

# Prefix (VIM use CTRL-b)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Status update interval
set -g status-interval 1

# Allows for faster key repetition
set -s escape-time 10
set -g repeat-time 500

# Fast reload conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Sessions
bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind C-n switch-client -n
bind C-p switch-client -p

# Windows
# <prefix> + C-a Return to last window
bind-key C-a last-window

# Auto window rename
set -g automatic-rename on
set -g renumber-windows on 

# Set window split
bind c new-window -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Panes
# Slect Pane by <prefix>hjkl 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind C-h resize-pane -L 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-l resize-pane -R 10
bind L swap-pane -D
bind H swap-pane -U

# bind-key tab select-pane -t :.+
bind-key * set-window-option synchronize-pane

# Copy vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Activity
set -g monitor-activity on
set -g visual-activity off

###############################################################################
# Style & Color Themes
###############################################################################



set -g default-terminal "screen-256color"
set -g status-left-length 40
set -g status-left "#[bg=colour239] #[fg=colour185]#S|#I:#P|#[bg=colour236]#[bg=colour237]#[bg=colour72]"
# Window status
set -g window-status-format '#[bg=colour238]#[fg=colour250] #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour111]#[bg=colour240]#F#[bg=colour238] '
set -g window-status-current-format '#[bg=colour236]#[fg=colour255] >#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'


# set-option -g status-justify left
set-option -g status-bg colour239
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237]'

# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index}.#{pane_current_path}"
# set-option -g pane-active-border-style fg=colour245
# set-option -g pane-border-style fg=colour239
